/* Global Style */
:root {
    font-size: 16px;
    --green: #659B5E;
    --darkGreen: #556F44;
    --textColor: #283F3B;
    --white: #F9FAEF;
    --blue: #A0CCDA;
}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0px;
    margin:0px;
    display:block;
    scroll-margin-top: 250px;
}

title {
    display:none;
}

body {
    background-color: var(--white);
    color: var(--textColor);
    font-family: 'Asap Condensed', sans-serif;
}

a {
    text-decoration: none;
    color: var(--textColor);
}

img {
    width: 100%;
}

h2 {
    font-size: 3.8rem;
    margin-bottom: 2rem;
}

h3 {
    font-size: 2.2rem;
}

h4 {
    font-size: 1.68rem;
}

p {
    margin-bottom: 1rem; 
    font-size: 22px;
}

.btn {
    background-color: var(--green);
    color: var(--white);
    padding: .5rem 2rem;
    border-radius: 10px;
    font-size: 1.6875rem;
    display: inline-block;
    transition: .5s;
}

.btn:hover {
    background-color: #7caf75;
    transform:scale(1.05);
}

/* Nav Style */
nav {
    height: 100px;
    width: calc(100% - 200px);
    background-color: var(--white);
    padding: 10px 100px;
    box-shadow: 0px 2px 13px 0px #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    z-index: 100;
}

nav img {
    height: 75px;
    width: max-content;
}

nav ul {
    display: flex;
    gap: 2rem;
    font-size: 1.6875rem;
    font-weight: bold;
}

nav li {
    border-bottom: solid 3px var(--white);
    transition: .5s;
}

nav li:hover {
    color: #7caf75;
    border-bottom: solid 3px var(--textColor);
}

nav#mobileMenu {
    display:none;
}

.content {
    padding-inline: 100px;
}

/* Hero Image */
#heroImage {
    height: 70vh;
    background-image: url(assets/heroImage.jpg);
    background-size: cover;
    background-position: bottom;
    color: var(--white);
    margin-block: 120px 160px;
    padding: 0px 100px;
    display: flex;
    align-items: center;
}

#heroImage div {
    max-width: 40rem;
}

#heroImage h1 {
    font-size: 5rem;
    margin-bottom: 2rem;
}

#heroImage p {
    font-size: 1.6875rem;
    font-weight: bold;
    margin-bottom: 4rem;
}

/* Introduction */
.two-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-block: 160px;
}

/* Cards */

.cards {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.cards * {
    margin-bottom: 2rem;
}

.cards div {
    max-width: 30%;
    background-color: var(--darkGreen);
    color: var(--white);
    padding: 2rem;
    border-radius: 20px;
}

.cards div a {
    color: var(--blue);
    text-decoration: underline;
    margin-bottom: 0px;
}

.cards img {
    border-radius: 10px;
    height: 200px;
    object-fit: cover;
    transition: 1s;
}

.cards div:hover img {
    filter: grayscale(1);
}

/*App Features*/

#app {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.icon-section {
    display:flex;
    justify-content: center;
    align-content:space-around;
    flex-wrap: wrap;
}

.left-icon {
    display:grid;
    grid-template-columns: 125px 1fr;
    gap: .5rem;
    width: 100%;
}

.right-icon {
    display:grid;
    grid-template-columns: 1fr 125px;
    gap: .5rem;
    width:100%;
    text-align: right;
}

/*Mission*/

#mission {
    background-image: url(assets/plants.jpg);
    background-size: cover;
    color:white;
    padding: 2.5rem 0rem;
    margin-left:-100px;
    margin-right:-100px;
    display:flex;
    flex-wrap:wrap;
    margin-block:120px;
}

#mission .two-col {
    margin-block: 2rem;
    padding-inline: 100px;
    margin-inline: auto;
}

#mission h2, #mission .btn {
    margin:auto;
    text-align: center;
}

/*Contact*/

.email {
    background-image: url(assets/email.png);
}

.phone {
    background-image: url(assets/phone.png);
}

.sm-icon {
    width: 32px;
    height: 32px;
    background-size: contain;
    background-repeat: no-repeat;
    padding-right: .5rem;
    display: inline-block;
}
 #contact a {
    display: inline-block;
    text-decoration: underline;
    color:var(--blue);
    margin-left:.3rem;
 }

 #contact p {
    display:flex;
    align-items: center;
 }

 input, textarea {
    width: calc(100% - 1.5rem);
    padding: .75rem;
    margin: 1rem 0px;
    border: solid 2px var(--textColor);
    border-radius: 5px;
    font-size: 1rem;
 }

 input:focus-visible, textarea:focus-visible {
    outline: var(--blue) solid 2px;
 }

 datalist {
    display: none;
 }

 input[type=submit] {
    width: min-content;
    border: none;
 }

/*Mobile Responsive*/

@media screen and (max-width:1000px) {
    nav#mobileMenu {
        padding: 10px 15px;
        display: flex;
        width: calc(100% - 30px);
    }

    nav#desktop {
        display: none;
    }

    h1 {
        font-size: 3rem !important;
    }

    h2 {
        font-size: 2.5rem;
    }

    #heroImage p {
        font-size: 1.3rem;
    }

    #heroImage {
        margin-top: 45px;
        background-image: linear-gradient(45deg, rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(assets/heroImage.jpg);
    }

    .content {
        padding: 0px 1.5rem;
    }

    .two-col, #app {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    #contact {
        grid-template-columns: 1fr !important;
    }

    .cards {
        flex-wrap: wrap;
    }

    .cards div {
        width: 100%;
        max-width: 100%;
    }

    .icon-section {
        gap: 2rem;
    }

    #mission {
        margin-inline: -1.5rem;
    }
}

.hamburger div {
    width:50px;
    height: 5px;
    background-color: var(--textColor);
    transition: 1s;
}

.hamburger div:first-of-type {
    margin-bottom: 10px;
}

.hamburger:hover div:first-of-type {
    transform: rotate(45deg) translateX(10px);
}

.hamburger:hover div:nth-of-type(2) {
    transform: rotate(-45deg) translateX(10px);
}

#overlay {
    background: var(--green);
    position: fixed;
    top: 0px;
    left: 0px;
    width:100%;
    height: 100%;
    display:none;
    z-index: 100;
}

#overlay ul {
    margin: 50px auto;
    font-size: 3rem;
    width: fit-content;
}

#overlay li {
    width: fit-content;
    margin-block: 1.5rem;
}

#overlay li a {
    color: white;
    width: fit-content;
}

script {
    display:none;
}